# fms-transaction-api-netcore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  run.cmd  transactions-api-netcore.sln
.github/workflows/: continuous-integration.yml  mutation-testing.yml  sonar-analysis.yml
Core/: Core.csproj
Core/Commons/: GetDateTime.cs  IGetCorrelationId.cs
Core/Commons/Extensions/: JsonExtensions.cs
Core/Commons/Models/: FieldError.cs
Core/Commons/Paging/: Direction.cs  PageRequest.cs  Pageable.cs
Core/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  ParentConstraintException.cs
EntryPoint.WebApi/: DependencyInjector.cs  EntryPoint.WebApi.csproj  Program.cs
EntryPoint.WebApi/Commons/: PageRequestHelper.cs
EntryPoint.WebApi/Commons/Controllers/: ResponseBuilder.cs  UrlHelper.cs
EntryPoint.WebApi/Commons/Exceptions/: IExceptionHandler.cs
EntryPoint.WebApi/Commons/Filters/: HandleInvalidModelStateActionFilterAttribute.cs
EntryPoint.WebApi/Commons/Models/: Field.cs  QPageRequest.cs  ResponseStatus.cs
EntryPoint.WebApi/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
Infra.MongoDB/Commons/Connection/: ConnectionFactory.cs
Infra.MongoDB/Commons/Helpers/: SortHelper.cs
Infra.MongoDB/Commons/Repository/: Entity.cs  ISequenceRepository.cs  Repository.cs
IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
IntegrationTest.EntryPoint.WebApi/Commons/Assertions/: ExceptionExtensions.cs  JsonAssertHelper.cs  JsonFrom.cs
IntegrationTest.Infra.MongoDB/: IntegrationTest.Infra.MongoDB.csproj  run-stryker.cmd
IntegrationTest.Infra.MongoDB/Commons/: FilterDefinitionHelperTest.cs
UnitTest.Core/: UnitTest.Core.csproj
UnitTest.Core/Commons/: ArgumentValidatorTest.cs  TestCaseDisplayNameComplianceTest.cs
UnitTest.Core/Commons/Extensions/: JsonExtensionsTest.cs
UnitTest.Core/Commons/Models/: Color.cs  RangeTests.cs
UnitTest.Core/Domains/: ServiceResolverInjectionTest.cs
docs/mutation-reports/Core/: mutation-report.html
docs/mutation-reports/EntryPoint.WebApi/: mutation-report.html
docs/mutation-reports/Infra.MongoDB/: mutation-report.html
docs/mutation-reports/Infra.PostgreSql/: mutation-report.html
src/main/Core/: Core.csproj
src/main/Core/Commons/: ArgumentChecker.cs  ArgumentValidator.cs  Enumeration.cs  IGetDateTime.cs  IServiceResolver.cs  Optional.cs  RandomNumberGenerator.cs
src/main/Core/Commons/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/main/Core/Commons/Models/: Range.cs
src/main/Core/Commons/Paging/: Order.cs  Page.cs  Sort.cs
src/main/Core/Exceptions/: CoreException.cs  InvalidArgumentException.cs  ServiceUnavailableException.cs  UniqueConstraintException.cs
src/main/Core/Properties/: AssemblyInfo.cs
src/main/EntryPoint.WebApi/: DependencyInjector.cs  EntryPoint.WebApi.csproj
src/main/EntryPoint.WebApi/Commons/: GetCorrelationId.cs  IApiMethod.cs  LoggerAdapter.cs  OrderByHelper.cs  ServiceResolver.cs
src/main/EntryPoint.WebApi/Commons/Controllers/: IController.cs
src/main/EntryPoint.WebApi/Commons/Filters/: AddCorrelationIdHeaderAttribute.cs  ExceptionHandlerFilterAttribute.cs  LanguageOperationFilter.cs  (+1 more)
src/main/EntryPoint.WebApi/Properties/: launchSettings.json
src/main/EntryPoint.WebApi/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
src/main/Infra.MongoDB/: Infra.MongoDB.csproj
src/main/Infra.MongoDB/Commons/Connection/: IConnectionFactory.cs
src/main/Infra.MongoDB/Commons/Helpers/: FilterHelper.cs
src/main/Infra.MongoDB/Commons/Repository/: IRepository.cs  ISequence.cs
src/main/Infra.PostgreSql/: .env  Infra.PostgreSql.csproj  docker-compose.yml  infra_init.sql
src/main/Infra.PostgreSql/Commons/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
src/main/Infra.PostgreSql/Commons/Context/: DbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/main/Infra.PostgreSql/Commons/Filter/: DapperSqlHelper.cs  FilterDefinition.cs  SqlOperator.cs  SqlTemplate.cs
src/main/Infra.PostgreSql/Commons/Repository/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
src/main/Infra.PostgreSql/Domains/Mappers/: TransactionMapper.cs
src/main/Infra.PostgreSql/Domains/Models/: ChangeRequestEntity.cs  ConfigurationEntity.cs  TransactionEntity.cs
src/main/Infra.PostgreSql/Domains/Providers/: RegisterTransactionProvider.cs
src/main/Infra.PostgreSql/Domains/Repositories/: ChangeRequestRepository.cs  ConfigurationRepository.cs  TransactionRepo.cs
src/test/IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
src/test/IntegrationTest.EntryPoint.WebApi/Commons/: ApiMethodInvoker.cs  ApiMethodInvokerHolder.cs  ApiMethodTestHelper.cs  CoreMessageKeysFixture.cs  GetProjectsByCsprojFile.cs  GetProjectsByCsprojFileTest.cs  LoggerAdapterTest.cs  MessageResourceMappingTest.cs  PageRequestHelperTest.cs  ServiceResolverTest.cs  UrlHelperTest.cs  UseCultureAttribute.cs  WebApiCollection.cs
src/test/IntegrationTest.Infra.MongoDB/: .env  IntegrationTest.Infra.MongoDB.csproj  mongo-init.js  stryker-config.json  test.settings.json
src/test/IntegrationTest.Infra.MongoDB/Commons/: Context.cs  DatabaseKeeper.cs  DummyEntity.cs  ServiceResolver.cs  UpdateDefinitionHelperTest.cs
src/test/IntegrationTest.Infra.PostgreSql/: IntegrationTest.Infra.PostgreSql.csproj  docker-compose.yml  infra_init.sql  test-local.settings.json  test-pipeline.settings.json  xunit_init.sql
src/test/IntegrationTest.Infra.PostgreSql/Commons/: Context.cs  DapperSqlHelperTest.cs  DatabaseCollection.cs  DatabaseKeeper.cs  DockerKeeper.cs  RegularEntity.cs  ServiceResolver.cs
src/test/IntegrationTest.Infra.PostgreSql/Domains/: RegisterTransactionProviderTest.cs  RegisterTransactionProviderTestFixture.cs
src/test/UnitTest.Core/: UnitTest.Core.csproj  run-stryker.cmd
src/test/UnitTest.Core/Commons/: ArgumentCheckerTest.cs  GetDateTimeTest.cs  OptionalTest.cs  RandomNumberGeneratorInPercentageRangeTest.cs  ServiceResolverMocker.cs  TestCaseDisplayNameComplianceTest.cs
(+23 files in other folders)
