<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>InfraPostgreSQL</PackageId>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <EnableProfileGuidedOptimization>true</EnableProfileGuidedOptimization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.4" />
    </ItemGroup>

</Project>
